# MyGithub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithub/: MainActivity.kt  MyGithubApplication.kt  UserRepoDetailsFragment.kt  UserRepoListAdapter.kt  UserRepoListFragment.kt  UserRepoListUseCase.kt  UserRepoListViewModel.kt
app/src/main/java/com/example/mygithub/api/: ApiResponse.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/mygithub/application/: MyGithubApplication.kt
app/src/main/java/com/example/mygithub/domain/: UserRepoListUseCase.kt
app/src/main/java/com/example/mygithub/modal/: GitHubUserRepoList.kt  GithubUserModel.kt  GithubUserRepoModal.kt  Owner.kt
app/src/main/java/com/example/mygithub/module/: NetworkModule.kt
app/src/main/java/com/example/mygithub/repository/: GithubUserRepository.kt
app/src/main/java/com/example/mygithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mygithub/ui/view/: MainActivity.kt  UserRepoDetailsFragment.kt  UserRepoListAdapter.kt  UserRepoListFragment.kt
app/src/main/java/com/example/mygithub/ui/viewmodel/: UserRepoListViewModel.kt
app/src/main/java/com/example/mygithub/util/: UiUtil.kt  UserRepoListAdapter.kt
app/src/main/res/layout/: fragment_user_repo_details.xml  fragment_user_repo_list.xml  git_repo_layout.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
