<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userRepoListFragment">
    <fragment
        android:id="@+id/userRepoListFragment"
        android:name="com.example.mygithub.UserRepoListFragment"
        android:label="UserRepoListFragment" >
        <action
            android:id="@+id/action_userRepoListFragment_to_userRepoDetailsFragment"
            app:destination="@id/userRepoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRepoDetailsFragment"
        android:name="com.example.mygithub.UserRepoDetailsFragment"
        android:label="UserRepoDetailsFragment" />
</navigation>